# wechat_face_payment

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: wxfacepay-release-2.32.105.aar  wxfacepay-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/parsec/wxfacepay/: WxConstant.java  WxFacePayServer.java  WxFaceVerServer.java
android/src/main/java/com/parsec/wxfacepay/entry/: FaceAuthResp.java  FaceCodeRequest.java  FacePayResq.java  FacePayResult.java  FaceResult.java
android/src/main/java/com/parsec/wxfacepay/utils/: AesUtil.java  ICallback.java  LoggerUtil.java  ThreadUtils.java  Tools.java  WxFaceUtil.java
android/src/main/java/com/tencent/wxpayface/: FacePayConstants.java  IWxPayFaceAIDL.java  IWxPayFaceCallbackAIDL.java  IWxPayfaceCallback.java  ReturnXMLParser.java  WxPayFace.java  WxfacePayCommonCode.java  WxfacePayLoading.java  WxfacePayLoadingDialog.java
android/src/main/java/com/tencent/wxpayface/utils/: Encription.java  Text.java  Text.kt
android/src/main/kotlin/com/parsec/wechat_face_payment/: WechatFacePaymentPlugin.kt
android/src/main/kotlin/com/parsec/wechat_face_payment/handlers/: WechatFacePaymentHandler.kt
android/src/main/res/drawable/: loading_bg.xml  loading_round_dot.xml
android/src/main/res/layout/: vs_main_loading.xml
android/src/main/res/values/: strings.xml  styles.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/parsec/wechat_face_payment_example/: MainActivity.kt
example/android/app/src/main/res/values/: string.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: wechat_face_payment.podspec
ios/Classes/: SwiftWechatFacePaymentPlugin.swift  WechatFacePaymentPlugin.h  WechatFacePaymentPlugin.m
lib/: wechat_face_payment.dart
test/: wechat_face_payment_test.dart
